@color1: #A6CF72;
@light: #efefef;
@dark: #4D4740;
@darkAccent: #173F54;
@lightAccent: #60B9E8;
@dangerColor: #FC4349;

@bigFont: 72px;
@medFont: 48px;

@textFont: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
@titleFont: Futura, "Trebuchet MS", Arial, sans-serif;
@slabFont: "Arial Black", "Arial Bold", Gadget, sans-serif;

@width: 600px;

body {
  background: @light;
  font-family: @textFont;
  font-size: 21px;
}

header {
  background: @color1;
  padding-top: @bigFont * 0.66;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @titleFont;
  font-weight: normal;
}

hgroup {
  width: @width;
  margin: 0 auto;
}

h1 {
  font-size: @bigFont;
}

h2 {
  text-align: right;
  margin-top: -27px;
}

a {
  color: @lightAccent;
  text-decoration: none;
  font-family: sans-serif;

  font-size: 14px;
  font-family: @slabFont;
  padding: 0 4px;
  text-transform: uppercase;

  cursor: pointer;
}

a.danger {
  color: @dangerColor;
}

#task-form {
  background: @lightAccent;
  text-align: center;
  padding: 16px;
  border-top: 1px solid darken(@lightAccent, 9%);
  border-bottom: 1px solid darken(@lightAccent, 9%);

  input {
    font-size: @medFont;
    font-family: @textFont;
    width: 600px;
    border: 1px solid darken(@lightAccent, 9%);
    border-radius: 6px;
    padding: 8px;
  }
}

.project-list {
  
  background: #fff;
  width: 600px;
  margin: 16px auto;
  padding: 8px;
  border: 1px solid darken(@light, 9%);
  border-radius: 6px; 

  .project-name {
    font-family: @titleFont;
    padding: 0 0 4px 0;
  }

  input[type="checkbox"] {
    margin: 0 6px 0 0;
  }

  > li:not(:first-child) {
    margin: 16px 0 0 0;
  }
}

.task-list {
  .actions {
    float: right;
    opacity: 0;

    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
  }

  > li:hover .actions {
    opacity: 1;
  }
}

.next {
  font-size: 14px;
  font-family: @slabFont;
  color: @color1;
  padding: 0 4px 0 0;
}